<!DOCTYPE html>
<head>
    <title>development.</title>

    <!-- charset of the document -->
    <meta charset="utf-8">

    <!-- import component to use in this document -->
    <link rel="import" href="mibu-notification/mibu-notification.html">

    <style type="text/css">
        
        /* blank page */
        html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* setup environment */
        body {
            background-color: #DBDBDB;
        }

        mibu-notification {            
            position: absolute;

            height: 100px;
            width: 300px;
            
            left: calc(50vw - 150px);
            top: calc(50vh - 50px);
        }

    </style>
</head>
<body>
    <mibu-notification>

    </mibu-notification>
</body>